source [find interface/jlink.cfg]
source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
adapter_khz 10000

# interface ftdi
# reset_config none
# init .
# set _CHIPNAME xc7
# jtagspi_init 0 bscan_spi_xc7a35t.bit  # Load the proxy bitstream for the Artix-7 35T.
# jtagspi_program top.bin 0x0  # Flash the binary bitstream.
# xc7_program xc7.tap  # I'm not actually sure if this is needed.
 interface ftdi
# ftdi_vid_pid 0x0403 0x6011
# ftdi_channel 0
# ftdi_layout_init 0x0098 0x008b
reset_config none
   
init
#set _CHIPNAME fpga_spinal
jtagspi_init 0 bscan_spi_xc7a35t.bit
#jtagspi_init 0 bscan_spi_xc7a35t_no_pullup.bit
#jtagspi_program top.bin 0x0
# jtagspi_program syn/output/TH250_top.bit 0x0
jtagspi_program blinky.bit 0x0
xc7_program xc7.tap



exit
