source [find interface/jlink.cfg]
source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
adapter_khz 10000
#----- Flash bitstream to XC7 directly -----
init
pld load 0 syn/output/${BOARD}_top.bit
shutdown
